T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT=7
NEW=8
ELSE=9
IF=10
WHILE=11
BOOLEAN=12
PUBLIC=13
THIS=14
RETURN=15
EXTENDS=16
VOID=17
CLASS=18
STATIC=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
ASSIGN=29
AND=30
LT=31
BANG=32
ADD=33
SUB=34
MUL=35
WS=36
COMMENT=37
LINE_COMMENT=38
IDENTIFIER=39
INTEGER_LITERAL=40
'main'=1
'String'=2
'System.out.println'=3
'length'=4
'true'=5
'false'=6
'int'=7
'new'=8
'else'=9
'if'=10
'while'=11
'boolean'=12
'public'=13
'this'=14
'return'=15
'extends'=16
'void'=17
'class'=18
'static'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'='=29
'&&'=30
'<'=31
'!'=32
'+'=33
'-'=34
'*'=35
